body {
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

.grid-display {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

button {
  padding: 10px;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
}

button:hover {
    background-color: black;
    color: white;
}

.container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* min-height: 100vh; */
  flex-wrap: wrap;
  gap: 10px;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
  border-radius: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container-card {
  max-width: 300px;
  /* display: flex; */
  /* flex-direction: column; */
}

p {
  padding: 2px 16px;
}
h4 {
  text-align: center;
  font-size: 2rem;
  padding: 0;
  margin: 8px 0;
}
